<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/restbill1"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="188dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Manual"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="174dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Camera"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:visibility="visible" />

</RelativeLayout>

